<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
    <PackageReference Include="Verify.MSTest" Version="28.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.3.0.106239">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Text.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazicons.Generating\Blazicons.Generating.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SvgDocumentTests\UpdateColorsShould.NotUpdateGivenDifferentFillAndStroke.verified.txt">
      <DependentUpon>UpdateColorsShould.cs</DependentUpon>
    </None>
    <None Update="SvgDocumentTests\UpdateColorsShould.NotUpdateGivenMultipleFillColors.verified.txt">
      <DependentUpon>UpdateColorsShould.cs</DependentUpon>
    </None>
    <None Update="SvgDocumentTests\UpdateColorsShould.UpdateGivenFill.verified.txt">
      <DependentUpon>UpdateColorsShould.cs</DependentUpon>
    </None>
    <None Update="SvgDocumentTests\UpdateColorsShould.UpdateGivenMultipleMatchingFillColors.verified.txt">
      <DependentUpon>UpdateColorsShould.cs</DependentUpon>
    </None>
    <None Update="SvgDocumentTests\UpdateColorsShould.UpdateGivenMultipleMatchingStrokeColors.verified.txt">
      <DependentUpon>UpdateColorsShould.cs</DependentUpon>
    </None>
    <None Update="SvgDocumentTests\UpdateColorsShould.UpdateGivenNoColor.verified.txt">
      <DependentUpon>UpdateColorsShould.cs</DependentUpon>
    </None>
    <None Update="SvgDocumentTests\UpdateColorsShould.UpdateGivenRootFillColor.verified.txt">
      <DependentUpon>UpdateColorsShould.cs</DependentUpon>
    </None>
    <None Update="SvgDocumentTests\UpdateColorsShould.UpdateGivenRootStrokeColor.verified.txt">
      <DependentUpon>UpdateColorsShould.cs</DependentUpon>
    </None>
    <None Update="SvgDocumentTests\UpdateColorsShould.UpdateGivenStroke.verified.txt">
      <DependentUpon>UpdateColorsShould.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
