# Blazicons.Generating

./: Blazicons.Generating.sln  CHANGELOG.md  LICENSE  README.md
Blazicons.Generating/: AssemblyInfo.cs  Blazicons.Generating.csproj  GeneratorExecutionContextExtensions.cs  RepoDownloader.cs
Blazicons.Generating.IntegrationTests/: Blazicons.Generating.IntegrationTests.csproj
Blazicons.Generating.IntegrationTests/RepoDownloaderTests/: DownloadShould.cs
Blazicons.Generating.UnitTests/: Blazicons.Generating.UnitTests.csproj
Blazicons.Generating.UnitTests/AttributesCollectionTests/: FindOrAddShould.cs  ToCSharpShould.ReturnCodeGivenMultipleEntries.verified.txt  ToCSharpShould.ReturnCodeGivenOneEntry.verified.txt  ToCSharpShould.cs
Blazicons.Generating.UnitTests/SvgDocumentTests/: ConvertStylesToAttributesShould.cs  HasMultipleFillColorsShould.cs  RemoveColorAttributesShould.DoNothingGivenNoColorAttributes.verified.txt  RemoveColorAttributesShould.NotRemoveFillGivenFillNone.verified.txt  RemoveColorAttributesShould.cs  RemoveCommentsShould.DoNothingGivenNoComments.verified.txt  RemoveCommentsShould.RemoveGivenComment.verified.txt  RemoveCommentsShould.cs  UpdateColorsShould.NotUpdateGivenDifferentFillAndStroke.verified.txt  UpdateColorsShould.NotUpdateGivenFillNone.verified.txt  UpdateColorsShould.NotUpdateGivenMultipleFillColors.verified.txt  UpdateColorsShould.UpdateGivenColor.verified.txt  UpdateColorsShould.UpdateGivenFill.verified.txt  UpdateColorsShould.UpdateGivenMultipleMatchingFillColors.verified.txt  UpdateColorsShould.UpdateGivenMultipleMatchingStrokeColors.verified.txt  UpdateColorsShould.UpdateGivenRootColorSet.verified.txt  UpdateColorsShould.UpdateGivenRootFillColor.verified.txt  UpdateColorsShould.UpdateGivenRootStrokeColor.verified.txt  UpdateColorsShould.UpdateGivenStroke.verified.txt  UpdateColorsShould.cs  UpdateRootColorShould.NotUpdateGivenDifferentFillAndStroke.verified.txt  UpdateRootColorShould.NotUpdateGivenMultipleFillColors.verified.txt  UpdateRootColorShould.UpdateGivenMultipleMatchingFillColors.verified.txt  UpdateRootColorShould.UpdateGivenMultipleMatchingStrokeColors.verified.txt  UpdateRootColorShould.UpdateGivenNoColor.verified.txt  UpdateRootColorShould.UpdateGivenRootFillColor.verified.txt  UpdateRootColorShould.UpdateGivenRootStrokeColor.verified.txt  UpdateRootColorShould.UpdateGivenStroke.verified.txt  UpdateRootColorShould.cs
Blazicons.Generating/Internals/: AttributesCollection.cs  SvgColorType.cs  SvgDocument.cs
Tests/: DownloaderTest.cs  Tests.csproj
